##
## Rars.ini
## - Configuration file
##
track=random.trk
laps=5
random=0
surface=1
view_mode=window
view_opengl=2
zoom=0.002040
follow_car=<any>
maximized=1
3ds=1
show_names=1
drivers=Robot01,Robot02,Robot03

